<h1> Network In </h1>
You are receiving this email because your Amazon CloudWatch Alarm "awsec2-i-0bf568823fa4eb5e0-High-Network-In" in the US West (Oregon) region has entered the ALARM state, because "Threshold Crossed: 1 datapoint [68508.4 (04/08/18 01:39:00)] was greater than or equal to the threshold (25000.0)." at "Saturday 04 August, 2018 01:49:16 UTC".

Alarm Details:
- Name:                       awsec2-i-0bf568823fa4eb5e0-High-Network-In
- Description:                Created from EC2 Console
- State Change:               OK -> ALARM
- Reason for State Change:    Threshold Crossed: 1 datapoint [68508.4 (04/08/18 01:39:00)] was greater than or equal to the threshold (25000.0).
- Timestamp:                  Saturday 04 August, 2018 01:49:16 UTC
- AWS Account:                006170570170

Threshold:
- The alarm is in the ALARM state when the metric is GreaterThanOrEqualToThreshold 25000.0 for 300 seconds. 

Monitored Metric:
- MetricNamespace:                     AWS/EC2
- MetricName:                          NetworkIn
- Dimensions:                          [InstanceId = i-0bf568823fa4eb5e0]
- Period:                              300 seconds
- Statistic:                           Average
- Unit:                                not specified



State Change Actions:
- OK: 
- ALARM: [arn:aws:sns:us-west-2:006170570170:CrestonAlexMonitoring]
- INSUFFICIENT_DATA: 

--
