All the processes running on the crestonw instance.

ubuntu@ip-10-0-6-145:~$ ps aux
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.1  1.0  37700  5336 ?        Ss   19:15   0:02 /sbin/init
root         2  0.0  0.0      0     0 ?        S    19:15   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    19:15   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   19:15   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    19:15   0:00 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    19:15   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    19:15   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    19:15   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    19:15   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    19:15   0:00 [kdevtmpfs]
root        12  0.0  0.0      0     0 ?        S<   19:15   0:00 [netns]
root        13  0.0  0.0      0     0 ?        S<   19:15   0:00 [perf]
root        14  0.0  0.0      0     0 ?        S    19:15   0:00 [xenwatch]
root        15  0.0  0.0      0     0 ?        S    19:15   0:00 [xenbus]
root        17  0.0  0.0      0     0 ?        S    19:15   0:00 [khungtaskd]
root        18  0.0  0.0      0     0 ?        S<   19:15   0:00 [writeback]
root        19  0.0  0.0      0     0 ?        SN   19:15   0:00 [ksmd]
root        20  0.0  0.0      0     0 ?        S<   19:15   0:00 [crypto]
root        21  0.0  0.0      0     0 ?        S<   19:15   0:00 [kintegrityd]
root        22  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        23  0.0  0.0      0     0 ?        S<   19:15   0:00 [kblockd]
root        24  0.0  0.0      0     0 ?        S<   19:15   0:00 [ata_sff]
root        25  0.0  0.0      0     0 ?        S<   19:15   0:00 [md]
root        26  0.0  0.0      0     0 ?        S<   19:15   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S    19:15   0:00 [kworker/u30:1]
root        29  0.0  0.0      0     0 ?        S    19:15   0:00 [kswapd0]
root        30  0.0  0.0      0     0 ?        S<   19:15   0:00 [vmstat]
root        31  0.0  0.0      0     0 ?        S    19:15   0:00 [fsnotify_mark]
root        32  0.0  0.0      0     0 ?        S    19:15   0:00 [ecryptfs-kthrea]
root        48  0.0  0.0      0     0 ?        S<   19:15   0:00 [kthrotld]
root        49  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        50  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        51  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        52  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        53  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        54  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        55  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        57  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        58  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        59  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        60  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        61  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        62  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        63  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        64  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        65  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        66  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        67  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        70  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        73  0.0  0.0      0     0 ?        S    19:15   0:00 [scsi_eh_0]
root        74  0.0  0.0      0     0 ?        S<   19:15   0:00 [scsi_tmf_0]
root        75  0.0  0.0      0     0 ?        S    19:15   0:00 [scsi_eh_1]
root        76  0.0  0.0      0     0 ?        S<   19:15   0:00 [scsi_tmf_1]
root        78  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root        82  0.0  0.0      0     0 ?        S<   19:15   0:00 [ipv6_addrconf]
root        95  0.0  0.0      0     0 ?        S<   19:15   0:00 [deferwq]
root       247  0.0  0.0      0     0 ?        S<   19:15   0:00 [raid5wq]
root       279  0.0  0.0      0     0 ?        S<   19:15   0:00 [bioset]
root       303  0.0  0.0      0     0 ?        S    19:15   0:00 [jbd2/xvda1-8]
root       304  0.0  0.0      0     0 ?        S<   19:15   0:00 [ext4-rsv-conver]
root       362  0.0  0.0      0     0 ?        S    19:15   0:00 [kworker/0:2]
root       364  0.0  0.0      0     0 ?        S<   19:15   0:00 [kworker/0:1H]
root       382  0.0  0.0      0     0 ?        S<   19:15   0:00 [iscsi_eh]
root       385  0.0  0.0      0     0 ?        S<   19:15   0:00 [ib_addr]
root       386  0.0  0.0      0     0 ?        S<   19:15   0:00 [ib_mcast]
root       387  0.0  0.0      0     0 ?        S<   19:15   0:00 [ib_nl_sa_wq]
root       389  0.0  0.0      0     0 ?        S<   19:15   0:00 [ib_cm]
root       392  0.0  0.0      0     0 ?        S<   19:15   0:00 [iw_cm_wq]
root       393  0.0  0.0      0     0 ?        S<   19:15   0:00 [rdma_cm]
root       394  0.0  0.5  27704  2728 ?        Ss   19:15   0:00 /lib/systemd/systemd-journald
root       405  0.0  0.0      0     0 ?        S    19:15   0:00 [kauditd]
root       408  0.0  0.0      0     0 ?        S    19:15   0:00 [kworker/0:3]
root       432  0.0  0.2 102968  1480 ?        Ss   19:15   0:00 /sbin/lvmetad -f
root       464  0.0  0.7  42764  3924 ?        Ss   19:15   0:00 /lib/systemd/systemd-udevd
systemd+   573  0.0  0.4 100324  2432 ?        Ssl  19:15   0:00 /lib/systemd/systemd-timesyncd
root       922  0.0  0.1  16120   856 ?        Ss   19:15   0:00 /sbin/dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root      1104  0.0  0.0   5220   148 ?        Ss   19:15   0:00 /sbin/iscsid
root      1105  0.0  0.7   5720  3516 ?        S<Ls 19:15   0:00 /sbin/iscsid
syslog    1110  0.0  0.6 260628  3236 ?        Ssl  19:15   0:00 /usr/sbin/rsyslogd -n
root      1136  0.0  0.5  27728  2668 ?        Ss   19:15   0:00 /usr/sbin/cron -f
daemon    1139  0.0  0.4  26044  2076 ?        Ss   19:15   0:00 /usr/sbin/atd -f
root      1143  0.0  0.2 160904  1456 ?        Ssl  19:15   0:00 /usr/bin/lxcfs /var/lib/lxcfs/
root      1145  0.0  0.6  28544  3064 ?        Ss   19:15   0:00 /lib/systemd/systemd-logind
root      1148  0.0  1.1 274488  5916 ?        Ssl  19:15   0:00 /usr/lib/accountsservice/accounts-daemon
root      1152  0.0  0.9  65508  4644 ?        Ss   19:15   0:00 /usr/sbin/sshd -D
root      1157  0.0  0.2   4396  1356 ?        Ss   19:15   0:00 /usr/sbin/acpid
message+  1160  0.0  0.6  42900  3436 ?        Ss   19:15   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root      1169  0.0  3.9 282772 19816 ?        Ssl  19:15   0:00 /usr/lib/snapd/snapd
root      1189  0.0  0.0  13372   164 ?        Ss   19:15   0:00 /sbin/mdadm --monitor --pid-file /run/mdadm/monitor.pid --daemonise --scan --syslog
root      1195  0.0  1.1 277176  5700 ?        Ssl  19:15   0:00 /usr/lib/policykit-1/polkitd --no-debug
root      1245  0.0  0.3  14656  1588 tty1     Ss+  19:15   0:00 /sbin/agetty --noclear tty1 linux
root      1254  0.0  0.3  14472  1828 ttyS0    Ss+  19:15   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root     18921  0.0  0.0      0     0 ?        S<   19:16   0:00 [xfsalloc]
root     18922  0.0  0.0      0     0 ?        S<   19:16   0:00 [xfs_mru_cache]
root     19062  0.0  1.3  92796  6916 ?        Ss   19:25   0:00 sshd: ubuntu [priv]
ubuntu   19064  0.0  0.9  45144  4496 ?        Ss   19:25   0:00 /lib/systemd/systemd --user
ubuntu   19067  0.0  0.3  61152  1856 ?        S    19:25   0:00 (sd-pam)
ubuntu   19123  0.0  0.6  92796  3380 ?        S    19:25   0:00 sshd: ubuntu@pts/0
ubuntu   19124  0.0  1.0  21396  5164 pts/0    Ss   19:25   0:00 -bash
ubuntu   19163  0.0  0.6  36084  3276 pts/0    R+   19:36   0:00 ps aux
